DATABASE_URL="postgresql://myuser:mypass@localhost:5432/choku?schema=public"
# DATABASE_URL="postgres://tashfooq:ReUfxnmG63ql@ep-purple-base-79658129.us-west-2.aws.neon.tech:5432/choku?schema=public"
# DATABASE_URL=postgres://tashfooq:ReUfxnmG63ql@ep-purple-base-79658129-pooler.us-west-2.aws.neon.tech/choku?pgbouncer=true&connect_timeout=10
PORT=3001
CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LW11c2tyYXQtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_WOAFf8JbM7Ao4q5PLAJQIKXWtWi6XVdZ4GK9v1ySKF
