JWT_SECRET_KEY=6faf155cc26ff3aa8a37a8e1b4e7c4a46d29b128dab659574e7e53cfcea7734d7f4a256316ff94b837c486a20bd8f3a2ea49c9a5e98f0ce25233205ac418518f
JWT_REFRESH_SECRET_KEY=8bd9af7c6bbfba712f98889b298d905ca9e41e8bb3965efd9ca55a59bef02be79d376954a5362e6853f71e0761d1f4b0b38c9965dcc8ec59fef42ff250ad8c68

DATABASE_URL="postgresql://postgres:mypass@localhost:5432/choku?schema=public"
# DATABASE_URL="postgres://tashfooq:ReUfxnmG63ql@ep-purple-base-79658129.us-west-2.aws.neon.tech:5432/choku?schema=public"
# DATABASE_URL=postgres://tashfooq:ReUfxnmG63ql@ep-purple-base-79658129-pooler.us-west-2.aws.neon.tech/choku?pgbouncer=true&connect_timeout=10
# DIRECT_URL=postgres://tashfooq:ReUfxnmG63ql@ep-purple-base-79658129.us-west-2.aws.neon.tech/choku?connect_timeout=10
PORT=3001
# CLERK_SECRET_KEY=sk_test_WOAFf8JbM7Ao4q5PLAJQIKXWtWi6XVdZ4GK9v1ySKF
TOKEN_SIGNING_ALG="RS256"
